Enter the main memory size in bytes:1000

Enter the page size/frame size:100

10 frames are present in main memory and let them be numbered from 0 to 9

Enter the number of processes:3

Enter the number of pages for process 0:5

Enter the number of pages for process 1:4

Enter the number of pages for process 2:5

Page no 0 of Process 0 is allocated to which frame:0

Page no 1 of Process 0 is allocated to which frame:2

Page no 2 of Process 0 is allocated to which frame:4

Page no 3 of Process 0 is allocated to which frame:6

Page no 4 of Process 0 is allocated to which frame:8

Page no 0 of Process 1 is allocated to which frame:1

Page no 1 of Process 1 is allocated to which frame:1

Number of free frames: 4
The free frames are: 3 5 7 9 
Page no 1 of Process 1 is allocated to which frame:3

Page no 2 of Process 1 is allocated to which frame:5

Page no 3 of Process 1 is allocated to which frame:7

Page no 0 of Process 2 is allocated to which frame:6

Number of free frames: 1
The free frames are: 9 
No enough frames are free to be allocated to this process!
Enter the process to be terminated:1

Page no 0 of Process 2 is allocated to which frame:1

Page no 1 of Process 2 is allocated to which frame:3

Page no 2 of Process 2 is allocated to which frame:5

Page no 3 of Process 2 is allocated to which frame:7

Page no 4 of Process 2 is allocated to which frame:9

 -----Page Table-----

----------------------------------------
Page no         Process No.     Frame no
----------------------------------------
0               0               0
1               0               2
2               0               4
3               0               6
4               0               8
----------------------------------------
Page no         Process No.     Frame no
----------------------------------------
0               1               -1
1               1               -1
2               1               -1
3               1               -1
----------------------------------------
Page no         Process No.     Frame no
----------------------------------------
0               2               1
1               2               3
2               2               5
3               2               7
4               2               9

**** -1 indicates Not Allocated


 -----Frame Table-----

------------------------------------------
Frame no        Page No.        Process no
------------------------------------------
0               0               0
1               0               2
2               1               0
3               1               2
4               2               0
5               2               2
6               3               0
7               3               2
8               4               0
9               4               2
